{
  "attack_id": "radial",
  "display_name": "Radial Attack",
  "staging_dir": "staging/attacks/radial",
  "planner_phase_a": {
    "planner_backend_used": "llm",
    "planner_backend_requested": "auto",
    "provider": "bedrock",
    "model": "us.anthropic.claude-sonnet-4-20250514-v1:0",
    "paper_title": "Analyzing the Inherent Response Tendency of LLMs: Real-World Instructions-Driven Jailbreak",
    "paper_url": "https://arxiv.org/abs/2312.04127",
    "input_manifest_path": "input_manifest.json",
    "implementation_plan_json_path": "implementation_plan.json",
    "implementation_plan_md_path": "implementation_plan.md",
    "paper_markdown_path": "paper.md",
    "paper_json_path": "paper.json",
    "planner_excerpt_chars": 18000,
    "raw_planner_output_path": "raw_planner_output.json",
    "raw_planner_response_path": "raw_planner_response.txt"
  },
  "family": "single_turn",
  "module_name": "radial_attack",
  "class_name": "RadialAttack",
  "registered_name": "Single_Radial_Attack",
  "promotion_targets": {
    "attack_module": "promptmap/attacks/radial_attack.py",
    "catalog_entry": "promptmap/catalog/attacks/radial.yaml"
  },
  "forge_phase_b": {
    "forge_backend_used": "heuristic",
    "implementation_plan_json_path": "implementation_plan.json",
    "attack_module_path": "attack_module.py",
    "attack_catalog_path": "attack_catalog.yaml",
    "benchmark_notes_path": "benchmark_notes.md",
    "review_checklist_path": "review_checklist.md",
    "py_compile_ok": true
  },
  "audit_phase_c": {
    "coverage_report_path": "coverage_report.md",
    "audit_verdict_path": "audit_verdict.json",
    "review_checklist_path": "review_checklist.md",
    "verdict": "needs_refinement",
    "categories": [
      "missing_algorithm_steps",
      "unsafe_inference_detected",
      "benchmark_not_advised"
    ]
  }
}
