{
  "attack_id": "radial_e2e",
  "display_name": "Radial E2E Attack",
  "staging_dir": "staging/attacks/radial_e2e",
  "planner_phase_a": {
    "planner_backend_used": "llm",
    "planner_backend_requested": "llm",
    "provider": "bedrock",
    "model": "us.anthropic.claude-sonnet-4-20250514-v1:0",
    "paper_title": "Analyzing the Inherent Response Tendency of LLMs: Real-World Instructions-Driven Jailbreak",
    "paper_url": "https://arxiv.org/abs/2312.04127",
    "input_manifest_path": "input_manifest.json",
    "implementation_plan_json_path": "implementation_plan.json",
    "implementation_plan_md_path": "implementation_plan.md",
    "paper_markdown_path": "paper.md",
    "paper_json_path": "paper.json",
    "planner_excerpt_chars": 18000,
    "raw_planner_output_path": "raw_planner_output.json",
    "raw_planner_response_path": "raw_planner_response.txt",
    "reference_repo_url": "",
    "reference_paths": [],
    "reference_branch": "",
    "reference_root": "",
    "reference_backend_requested": "",
    "reference_manifest_path": "",
    "reference_snippets_dir": "",
    "reference_snippet_count": 0
  },
  "family": "single_turn",
  "module_name": "radial_e2e_attack",
  "class_name": "RadialE2eAttack",
  "registered_name": "Single_Radial_E2e_Attack",
  "promotion_targets": {
    "attack_module": "promptmap/attacks/radial_e2e_attack.py",
    "catalog_entry": "promptmap/catalog/attacks/radial_e2e.yaml"
  },
  "forge_phase_b": {
    "forge_backend_used": "llm",
    "forge_backend_requested": "llm",
    "provider": "bedrock",
    "model": "us.anthropic.claude-sonnet-4-20250514-v1:0",
    "execution_skeleton": "dataset_rank_then_attack",
    "implementation_plan_json_path": "implementation_plan.json",
    "attack_module_path": "attack_module.py",
    "attack_catalog_path": "attack_catalog.yaml",
    "benchmark_notes_path": "benchmark_notes.md",
    "review_checklist_path": "review_checklist.md",
    "generation_notes_path": "generation_notes.md",
    "py_compile_ok": true,
    "raw_forge_output_path": "raw_forge_output.json",
    "raw_forge_response_path": "raw_forge_response.txt"
  },
  "audit_phase_c": {
    "coverage_report_path": "coverage_report.md",
    "audit_verdict_path": "audit_verdict.json",
    "review_checklist_path": "review_checklist.md",
    "verdict": "pass_with_review",
    "categories": []
  },
  "verification_phase_e": {
    "verification_report_md_path": "verification_report.md",
    "verification_report_json_path": "verification_report.json",
    "verdict": "pass",
    "categories": []
  },
  "workflow_status_phase_f": {
    "workflow_status_md_path": "workflow_status.md",
    "workflow_status_json_path": "workflow_status.json",
    "workflow_stage": "promotion_ready",
    "completion_checks": {
      "pipeline_complete": true,
      "runnable_draft_ready": true,
      "review_ready": true,
      "promotion_ready": true,
      "benchmark_candidate": false
    }
  }
}
